# FewTags

./: .gitignore  Added Animations  External Tags.json  ExternalTags.json  FewTags.db  FewTags.json  FewTags.sqlite3  FewTagsFormatted.json  FewTagsv2.json  Known Reuploaders-Rippers.txt  NamePlatesv2.json  Nameplates.json  README.md  Streamers.txt  TaggedUsers.txt  Test.json  Test2.json  VRCStaff.txt  temp_FewTags.json  temp_records.json
FewTags/: FewTags External.sln  FewTags.sln
FewTags ML/FewTags ML/Fewdytags/: Plate.cs
FewTags RML/Fewdytags/: FewTags Deob.csproj  Main.cs
FewTags/FewTags/: FewTags.csproj  Json.cs  Main.cs  Plate.cs
FewTags/FewTags External/: Default.cs  FewTags External.csproj  Json.cs
FewTags/FewTags External/Properties/: launchSettings.json
FewTags/FewTags External/Properties/PublishProfiles/: FolderProfile.pubxml
FewTags/FewTags ML/FewTags ML/Fewdytags/: FewTags.csproj  Main.cs
FewTags/FewTags ML/Fewdytags/Properties/: AssemblyInfo.cs
FewTags/FewTags RML/Fewdytags/: FewTags Deob.csproj  Json.cs  Main.cs  Plate.cs  Wrapper.cs
FewTags/FewTags Rewrite/: FewTags.sln
FewTags/FewTags Rewrite - Hexed/: FewTags-Hexed.sln
FewTags/FewTags Rewrite - Hexed/HexedBase/: Entry.cs  FewTags-Hexed.csproj  Json.cs  KeybindManager.cs  PatchManager.cs  Plate.cs
FewTags/FewTags Rewrite/FewTags/: Chatbox.cs  FewTags Rewrite.csproj  Json.cs  Main.cs  Plate.cs  Wrapper.cs
FewTags/Fewdytags/: FewTags Deob.csproj  FewTags.csproj  Json.cs  Main.cs  Plate.cs
FewTags/Fewdytags/Properties/: AssemblyInfo.cs
Fewdytags/: FewTags.sln  Fewdytags.sln
Fewdytags/Fewdytags/: Fewdytags.csproj  Json.cs  Main.cs  Plate.cs
Fewdytags/Fewdytags/Properties/: AssemblyInfo.cs
