<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FewTags</RootNamespace>
    <AssemblyName>FewTags</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="DataModel">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\Il2CppAssemblies\DataModel.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Net.Http">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\Il2CppAssemblies\Il2CppSystem.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Core">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\Il2CppAssemblies\VRC.UI.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Elements">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\Il2CppAssemblies\VRC.UI.Elements.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Shared">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\Il2CppAssemblies\VRC.UI.Shared.dll</HintPath>
    </Reference>
    <Reference Include="VRCCore-Standalone">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\Il2CppAssemblies\VRCCore-Standalone.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDKBase">
      <HintPath>A:\Steam\steamapps\common\VRChat\MelonLoader\Il2CppAssemblies\VRCSDKBase.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>FewTags</AssemblyTitle>
    <Product>FewTags</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)\bin\Debug\net6.0\FewTags.dll&quot; &quot;A:\Steam\steamapps\common\VRChat\Mods&quot; /Y /I" />
  </Target>
</Project>